{
  "name": "tgb_usermanagement",
  "version": "1.0.0",
  "description": "The bot is detecting joining user and add one at database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.25.0",
    "mysql2": "^3.10.1"
  }
}
